<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body{
            background-color: rgb(160, 69, 235);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        #tempconverter{
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            width: 60%;
            margin: 150px auto;
            padding: 20px 70px;
            font-size: 40px;
        }
        select, input{
            font-size: 40px;
            border-radius: 25px;
            padding: 15px;
        }
        #convbtn{
            border-color: black;
        }
        #convbtn:hover{
            background-color: yellowgreen;
            color: black;
        }
    </style>
    <script>
        function converttemp(){
            let t = document.getElementById("temp");
            let conv = document.getElementById("ctof");
            let temp = parseInt(t.value);
            let r = 0;
            if(conv.selectedIndex == 0){
                r = (temp*9/5)+32;
            }
            else if(conv.selectedIndex == 1){
                r = (temp-32)*9/5;
            }
            document.getElementById("Converted").innerHTML = r;
        }
    </script>
</head>
<body>
    <main>
        <section id="tempconverter">
            <center><h1>Temperature Converter</h1></center>
            <form>
                <p>Enter Temperature : <input type="number" id="temp" required></p>
                <p>Select the type of Conversion : <select name="ctof" id="ctof">
                    <option>Celcius to Fahrenheit</option>
                    <option>Fahrenheit to Celcius</option>
                </select></p>
                <input type="button" value="Convert" id="convbtn" onclick="converttemp()">
            </form>
            <p>Converted Temperature : <span id="Converted"> </span></p>
        </section>
    </main>
</body>
</html>