<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(19, 19, 19);
            color: rgb(216, 216, 216);
        }
        #name{
            margin-top: 100px;
            margin-left:100px;
            font-size:60px;
        }
        #subtitle{
            margin: 0px;
            margin-left:100px;
            font-size: 40px;
            text-justify: center;
        }
        #subtitles{
            text-align: center;
            font-size: 70px;
        }
        #intro{
            width: 80%;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 120px;
            margin-bottom: 150px;
            box-shadow: 15px 15px 15px rgb(216, 216, 216),-15px -15px 15px rgb(216, 216, 216),15px -15px 15px rgb(216, 216, 216),-15px 15px 15px rgb(216, 216, 216);
        }
        #intro img{
            float: right;
            margin: 100px;
        }
        #navbar{
            background-color: grey;
            text-align: right;
            padding: 30px 40px;
        }
        .navbarinks{
            margin-right: 50px;
            padding: 10px 10px;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 20px;
            color: white;
            width: 300px;
        }
        .navbarinks:hover{
            background-color: white;
            color: black;
        }
        .certifs,.certifs1,.certifs2,.certifs3,.certifs4{
            border: 1px solid black;
            width: 80%;
            height: 400px;
            margin: 100px auto;
            border-radius: 10px;
            
        }
        .certifs{
            box-shadow: 15px 15px 15px rgb(255, 255, 0),-15px -15px 15px rgb(255, 255, 0),15px -15px 15px rgb(255, 255, 0),-15px 15px 15px rgb(255, 255, 0);
        }
        .certifs1{
            box-shadow: 15px 15px 15px rgb(255, 0, 191),-15px -15px 15px rgb(255, 0, 191),15px -15px 15px rgb(255, 0, 191),-15px 15px 15px rgb(255, 0, 191);
        }
        .certifs2{
            box-shadow: 15px 15px 15px rgb(255, 153, 0),-15px -15px 15px rgb(255, 153, 0),15px -15px 15px rgb(255, 153, 0),-15px 15px 15px rgb(255, 153, 0);
        }
        .certifs3{
            box-shadow: 15px 15px 15px rgb(140, 0, 255),-15px -15px 15px rgb(140, 0, 255),15px -15px 15px rgb(140, 0, 255),-15px 15px 15px rgb(140, 0, 255);
        }
        .certifs4{
            box-shadow: 15px 15px 15px rgb(0, 255, 255),-15px -15px 15px rgb(0, 255, 255),15px -15px 15px rgb(0, 255, 255),-15px 15px 15px rgb(0, 255, 255);
        }
        .projects,.projects1{
            border: 1px solid black;
            width: 80%;
            height: 400px;
            margin: 100px auto;
            border-radius: 10px;
        }
        .projects{
            box-shadow: 15px 15px 15px rgb(255, 0, 0),-15px -15px 15px rgb(255, 0, 0),15px -15px 15px rgb(255, 0, 0),-15px 15px 15px rgb(255, 0, 0);
        }
        .projects1{
            box-shadow: 15px 15px 15px rgb(0, 255, 0),-15px -15px 15px rgb(0, 255, 0),15px -15px 15px rgb(0, 255, 0),-15px 15px 15px rgb(0, 255, 0);
        }
        .certifs img{
            padding: 5px;
        }
        .projtitle{
            text-align: center;
            font-size: 50px;
        }
        .projdesc{
            padding: 50px;
            font-size: 40px;
        }
        #end{
            background-color: grey;
            text-align: center;
            padding: 30px 40px;
        }
        .endlinks{
            margin-right: 50px;
            padding: 10px 10px;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 20px;
            color: white;
            width: 300px;
        }
        .endlinks:hover{
            background-color: white;
            color: black;
        }
        #contactme{
            width: 60%;
            margin: 150px auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            box-shadow: 15px 15px 15px rgb(216, 216, 216),-15px -15px 15px rgb(216, 216, 216),15px -15px 15px rgb(216, 216, 216),-15px 15px 15px rgb(216, 216, 216);
        }
        #contactme input{
            font-size: 50px;
            border-radius: 10px;
        }
        #sbmtbtn{
            margin-bottom: 50px;
            background-color: rgb(19, 19, 19);
            color: rgb(216, 216, 216);
            border-radius: 10px;
        }
        #sbmtbtn:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <header id="navbar">
        <nav>
            <a class="navbarinks" href="portfolio.html#projsec">   Projects   </a>
            <a class="navbarinks" href="portfolio.html#certifsec"> Certificates </a>
            <a class="navbarinks" href="portfolio.html#contactsec">  Contact me  </a>
            <a class="navbarinks" href="Resume Apr 2023.pdf">  Resume  </a>
        </nav>
    </header>
    <main>
        <section id="intro">
            <img src="Images/C S Darshan.JPG" alt="C S Darshan" width="400px">
            <h1 id="name">Hello, I'm C S Darshan</h1>
            <p style="font-size: 30px;margin-left:100px;">Under Graduate Student</p>
            <p id="subtitle">I'm currently in my pre-final year of B.E in CSE at MVJ College of Engineering.<br>
                I'm an aspiring web developer, and I have made this Portfolio webpage to complete Level - 1 Task 2 of my Web development and designing internship at Oasis Infobyte.
            </p>
            
        </section>
    </section>
    <section id="projsec">
        <h1 id="subtitles">Projects</h1>
        <div class="projects">
            <img src="Images/tic tac toe.png" alt="HTML certificate" width="500px" style="float: left;margin: 30px;">
            <h1 class="projtitle">Tic Tac Toe</h1>
            <p class="projdesc">
                The project is implemented using C++. It offers users to play Tic Tac Toe with another user locally or play by themselves. The project also has Leaderboard to keep track of scores.
            </p>
        </div>
        <div class="projects1">
            <img src="Images/matrix images.png" alt="HTML certificate" width="380px" style="float: right;margin: 30px;">
            <h1 class="projtitle">Matrix Manipulator</h1>
            <p class="projdesc">
                The project was implemented using java. It offeres multiple methods to manipulate a matrix such as transpose, inverse and more.
            </p>
        </div>
        <div class="projects">
            <img src="Images/student academic tracker.JPG" alt="HTML certificate" width="460px" style="float: left;margin: 30px;">
            <h1 class="projtitle">Student Academic Tracker</h1>
            <p class="projdesc">
                Provides students easy access to their academic details such as attendance, Internal marks and their details, and an admin page to make changes to the Student Information.
            </p>
        </div>
    </section>
        <section id="certifsec">
            <h1 id="subtitles">Certificates</h1>
            <div class="certifs">
                <img src="Images/udemy html.jpg" alt="HTML certificate" width="450px" style="float: left;margin: 30px;">
                <h1 class="projtitle">HTML - Basics to Advance</h1>
                <p class="projdesc">
                    This course helped me brush up on the basics of HTML and revise HTML.
                </p>
            </div>
            <div class="certifs1">
                <img src="Images/udemy css.jpg" alt="HTML certificate" width="450px" style="float: right;margin: 30px;">
                <h1 class="projtitle">CSS - Basics to Advance</h1>
                <p class="projdesc">This course helped me brush up on the basics of CSS and revise topics like Flexbox and Grid.
                    
                </p>
            </div>
            <div class="certifs2">
                <img src="Images/basics of python.JPG" alt="HTML certificate" width="450px" style="float: left;margin: 30px;">
                <h1 class="projtitle">Basics of python</h1>
                <p class="projdesc">
                    This course covered the basics of Python.
                </p>
            </div>
            <div class="certifs3">
                <img src="Images/Introduction to AI.JPG" alt="HTML certificate" width="450px" style="float: right;margin: 30px;">
                <h1 class="projtitle">Introduction to AI</h1>
                <p class="projdesc">
                    As a beginner with little to no idea about what AI is, this course helped me understand what AI is and the basics of AI.
                </p>
            </div>
            <div class="certifs4">
                <img src="Images/Time management.JPG" alt="HTML certificate" width="450px" style="float: left;margin: 30px;">
                <h1 class="projtitle">Time Management</h1>
                <p class="projdesc">
                    We all complain about lack of time to pursue things we like or want to do, and this helped me prioritize tasks and manage time effectively.
                </p>
            </div>
        </section>
        <section id="contactsec">
            <div id="contactme">
            <h1 class="subtitle" style="font-size: 70px;">Contact me</h1>
                <form>
                    <P>Enter your name : <input type="text" name="name" placeholder="Name"></P>
                    <p>Enter your email : <input type="email" name="email" placeholder="Email"></p>
                    <p>Leave your message :</p>
                    <textarea name="message" cols="100" rows="15"></textarea>
                    <br><input type="submit" id="sbmtbtn" value="Send">
                </form>
            </div>
        </section>
    </main>
    <footer id="end">
        <h2>You can find me on these platforms</h2>
        <nav>
            <a class="endlinks" href="https://www.linkedin.com/in/c-s-darshan-8b7175244?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BjBDEPLvnQ%2FmEG7Cm3OL59w%3D%3D"><span> LinkedIn</span></a>
            <a class="endlinks" href="https://github.com/C-S-Darshan"><span>GitHub</span></a>
            <a class="endlinks" href="https://instagram.com/darshan_cs_3?igshid=OTJhZDVkZWE="><span>Instagram</span></a>
        </nav>
    </footer>
</body>
</html>