<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUS Chat</title>
    <style>
        #introtxt{
            margin: auto;
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #susmain{
            margin-top: 100px;
            font-size:100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #intro{
            border: 1px solid black;
            height: 100vh;
            background-color: rgb(41, 40, 40);
            color: rgb(228, 228, 228);
        }
        #intro img{
            float: left;
            margin-top: 150px;
        }
        body{
            margin: 0px;
            font-size: 40px;
        }
        #featuresmain{
            margin: 40px;
            margin-top: 150px;
            font-size: 80px;
        }
        #featurelist{
            font-size: 50px;
            margin-left: 100px;
            list-style-type: square;
        }
        #features{
            background-image: linear-gradient(to right,rgb(171, 216, 103),rgb(171, 216, 103),rgb(171, 216, 103),white,white,white);
            height: 100vh;
            border: 1px solid black;
            font-family:'Times New Roman', Times, serif;
        }
        #features img{
            float: right;
            margin-top: 30vh;
        }
        #platforms{
            background-color: rgba(255, 161, 21,0.7);
            height: 100vh;
            border: 1px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .eachplat{
            width: 500px;
            height: 750px;
            margin-top: 50px;
            margin-left: 150px;
            text-align: center;
            display: inline-block;
            background-color: white;
            border: 1px solid black;
        }
        .dllink{
            text-decoration: none;
            background-color: rgba(0, 255, 255,0.6);
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .dllink:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div id="intro">
                <img src="Images/sus no background.png" alt="SUS logo" width="40%">
                <h1 id="susmain">SUS Chat</h1>
                <p id="introtxt">SUS Chat is the best free Messaging app.<br>With SUS Chat you can be sure that you are sus all the time.<br>And you can always stay connected with other SUS users.</p>
            </div>
        </section>
        <section>
            <div id="features">
                <img src="Images/people texting.png" alt="SUS logo" width="37%" style="margin-top: 12vh;">
                <p id="featuresmain">Reasons to use SUS Chat</p>
                <ul id="featurelist">
                    <li>End to End Encryption</li>
                    <li>Video Call</li>
                    <li>Voice Call</li>
                    <li>Multi-Media support</li>
                    <li>No upload size limit</li>
                    <li>No features Hidden behind paywalls</li>
                </ul>
            </div>
        </section>
        <section>
            <div id="platforms">
                <center><h1>SUS Chat is available on these platforms</h1></center>
                <div class="eachplat">
                    <img src="Images/windows.jpg" alt="windows" width="500px">
                    <p>Download for windows</p>
                    <a class="dllink" href="landing page.html#platforms">Download</a>
                </div>
                <div class="eachplat">
                    <img src="Images/apple.jpg" alt="Apple" width="500px">
                    <p>Download for MAC</p>
                    <a class="dllink" href="landing page.html#platforms">Download</a>
                </div>
                <div class="eachplat">
                    <img src="Images/android.png" alt="Android" width="500px">
                    <p>Download for android</p>
                    <a class="dllink" href="landing page.html#platforms">Download</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>